{
  "name": "jirajenkinsserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only --exit-child src/app.ts",
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "fastify": "^4.26.1",
    "fastify-jwt": "^4.2.0",
    "fastify-zod": "^1.4.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.21",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
